<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Babymama</title>
</head>

<body>
  <!-- Header section -->
  <div class="header">
    <div class="conainer">
      <div class="header-content">
        <div class="logo">
          <p id=logo>Babymama</p>
        </div>
        <ul class="nav">
          <li><a href="./admin/auth_admin.html">Admin</a></li>
          <li><a href="./display_questions.php">Questions</a></li>
          <li><a href="./auth/auth.html">Login</a></li>
          <li><a href="./auth/register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Home section -->
  <div class="home" id="home">
    <div class="overlay">
      <div class="home-contant">
        <h1 class="title">Bienvenue !</h1>
        <p class="home-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed numquam repellendus veritatis consequ!</p>
        <a href="./display_questions.php">
          <button class="forum">Discuter</button>
        </a>
      </div>
    </div>
  </div>

</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
}

.hover-opacity {
	transition: opacity .5s;
}

.hover-opacity:hover {
	opacity: 0.7;
}

.ltr-effect, .tb-effect  {
	position: relative;
}

 .ltr-effect:after, .tb-effect:after {
	position: absolute;
	content: "";
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	background-color:transparent;
	z-index: -1;
} 
.ltr-effect:after {
	width: 0;
	transition: width 0.5s;
}
.tb-effect:after {
	height: 0;
	transition: height 0.5s;
}
 .ltr-effect:hover:after {
	width: 100%;
}
.tb-effect:hover:after {
	height: 100%;
}

/* 2-General styles */


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 80%;
	margin: auto;
}

body , h1 , h2, h3 , h4 , h5 , h6 , button {
	 font-family:'Roboto Flex', sans-serif;
}
#logo{
	font-family: 'Sacramento', sans-serif;
	width: 100px;
}
.clear {
	clear: both;
}

.pd-y {
	padding: 120px 0;
}

.section-header {
	text-align: center;
	margin-bottom: 20px;  
}

.section-header .section-title {
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.section-header .line {
	display: block;
	height: 2px;
	width: 100px;
	background-color: #6195ff;
	margin-bottom: 10px;
	margin: 0px auto 70px auto;
}

.header-content {
	overflow: hidden;
} /* to solve flot problem*/


/* Heder section */

.header {
	background-color: transparent;
	position: fixed;
	width: 100%;
	z-index: 10;
}
.header .logo {
	width: 40%;
	height: 20%;
	font-size: 25px; 
	font-weight: bold;
	float: left;
	padding-top: 25px; 
	color: #fff;
	padding-left: 40px;
}
.header .nav {
	width: 60%;
	float: left;
	list-style: none;
}
.header .nav li {
	display: inline-block;
	margin-right: 30px;
}
.header .nav li a {
	font-size: 12px;
	color: #80a7f7;
	text-decoration: none;
	display: block;
	padding: 30px 10px;
}
.header .nav li a:after {
	content: "";
	display: block;
	width: 0;
	height: 3px;
	background-color: #6195ff;
	transition: width 0.5s;
	margin-top: 3px;
}
.header .nav li a:hover:after {
	width: 100%;
}
.home {
	height: 100vh;
	background-image: url(./images/stairs.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.home .title {
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
}
.home-contant {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #fff;
	width: 50%;
}
.home-desc {
	margin: 20px 0;
	color: #fff;
	letter-spacing: 2px;
	line-height: 1.5;
}

button{
  padding: 1%;
  padding-left: 5%;
  padding-right: 5%;
}

</style>